C:\Users\17130\Desktop\my text\C#\封装\Private\bin\Debug\net5.0\Private.exe
C:\Users\17130\Desktop\my text\C#\封装\Private\bin\Debug\net5.0\Private.deps.json
C:\Users\17130\Desktop\my text\C#\封装\Private\bin\Debug\net5.0\Private.runtimeconfig.json
C:\Users\17130\Desktop\my text\C#\封装\Private\bin\Debug\net5.0\Private.runtimeconfig.dev.json
C:\Users\17130\Desktop\my text\C#\封装\Private\bin\Debug\net5.0\Private.dll
C:\Users\17130\Desktop\my text\C#\封装\Private\bin\Debug\net5.0\ref\Private.dll
C:\Users\17130\Desktop\my text\C#\封装\Private\bin\Debug\net5.0\Private.pdb
C:\Users\17130\Desktop\my text\C#\封装\Private\obj\Debug\net5.0\Private.csproj.AssemblyReference.cache
C:\Users\17130\Desktop\my text\C#\封装\Private\obj\Debug\net5.0\Private.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17130\Desktop\my text\C#\封装\Private\obj\Debug\net5.0\Private.AssemblyInfoInputs.cache
C:\Users\17130\Desktop\my text\C#\封装\Private\obj\Debug\net5.0\Private.AssemblyInfo.cs
C:\Users\17130\Desktop\my text\C#\封装\Private\obj\Debug\net5.0\Private.csproj.CoreCompileInputs.cache
C:\Users\17130\Desktop\my text\C#\封装\Private\obj\Debug\net5.0\Private.dll
C:\Users\17130\Desktop\my text\C#\封装\Private\obj\Debug\net5.0\ref\Private.dll
C:\Users\17130\Desktop\my text\C#\封装\Private\obj\Debug\net5.0\Private.pdb
C:\Users\17130\Desktop\my text\C#\封装\Private\obj\Debug\net5.0\Private.genruntimeconfig.cache
