C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\bin\Debug\net5.0\按引用传递函数.exe
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\bin\Debug\net5.0\按引用传递函数.deps.json
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\bin\Debug\net5.0\按引用传递函数.runtimeconfig.json
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\bin\Debug\net5.0\按引用传递函数.runtimeconfig.dev.json
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\bin\Debug\net5.0\按引用传递函数.dll
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\bin\Debug\net5.0\ref\按引用传递函数.dll
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\bin\Debug\net5.0\按引用传递函数.pdb
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\obj\Debug\net5.0\按引用传递函数.csproj.AssemblyReference.cache
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\obj\Debug\net5.0\按引用传递函数.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\obj\Debug\net5.0\按引用传递函数.AssemblyInfoInputs.cache
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\obj\Debug\net5.0\按引用传递函数.AssemblyInfo.cs
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\obj\Debug\net5.0\按引用传递函数.csproj.CoreCompileInputs.cache
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\obj\Debug\net5.0\按引用传递函数.dll
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\obj\Debug\net5.0\ref\按引用传递函数.dll
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\obj\Debug\net5.0\按引用传递函数.pdb
C:\Users\17130\Desktop\my text\C#\函数调用\按引用传递函数\obj\Debug\net5.0\按引用传递函数.genruntimeconfig.cache
