C:\Users\17130\Desktop\my text\C#\hello wrold\bin\Debug\net5.0\hello wrold.exe
C:\Users\17130\Desktop\my text\C#\hello wrold\bin\Debug\net5.0\hello wrold.deps.json
C:\Users\17130\Desktop\my text\C#\hello wrold\bin\Debug\net5.0\hello wrold.runtimeconfig.json
C:\Users\17130\Desktop\my text\C#\hello wrold\bin\Debug\net5.0\hello wrold.runtimeconfig.dev.json
C:\Users\17130\Desktop\my text\C#\hello wrold\bin\Debug\net5.0\hello wrold.dll
C:\Users\17130\Desktop\my text\C#\hello wrold\bin\Debug\net5.0\ref\hello wrold.dll
C:\Users\17130\Desktop\my text\C#\hello wrold\bin\Debug\net5.0\hello wrold.pdb
C:\Users\17130\Desktop\my text\C#\hello wrold\obj\Debug\net5.0\hello wrold.csproj.AssemblyReference.cache
C:\Users\17130\Desktop\my text\C#\hello wrold\obj\Debug\net5.0\hello wrold.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\17130\Desktop\my text\C#\hello wrold\obj\Debug\net5.0\hello wrold.AssemblyInfoInputs.cache
C:\Users\17130\Desktop\my text\C#\hello wrold\obj\Debug\net5.0\hello wrold.AssemblyInfo.cs
C:\Users\17130\Desktop\my text\C#\hello wrold\obj\Debug\net5.0\hello wrold.csproj.CoreCompileInputs.cache
C:\Users\17130\Desktop\my text\C#\hello wrold\obj\Debug\net5.0\hello wrold.dll
C:\Users\17130\Desktop\my text\C#\hello wrold\obj\Debug\net5.0\ref\hello wrold.dll
C:\Users\17130\Desktop\my text\C#\hello wrold\obj\Debug\net5.0\hello wrold.pdb
C:\Users\17130\Desktop\my text\C#\hello wrold\obj\Debug\net5.0\hello wrold.genruntimeconfig.cache
